<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>340</x><y>160</y><w>670</w><h>530</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
:PC, Laptop etc.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>360</x><y>220</y><w>620</w><h>460</h></coordinates><panel_attributes>&lt;&lt;OS&gt;&gt;
:Windows7+</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>380</x><y>290</y><w>580</w><h>380</h></coordinates><panel_attributes>&lt;&lt;execution environment&gt;&gt;
.NET Framework 3.5+</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>360</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
CMSConsole.exe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>360</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
AutoMapper.dll</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>360</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
KirpichyovLib.dll</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>440</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
Shop.dll</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>440</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
Shop.pdb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>440</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
Shop.runtimeconfig.json</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>410</x><y>500</y><w>510</w><h>150</h></coordinates><panel_attributes>XMLdatabase
:folder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>550</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
Customer.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>550</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
Description.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>550</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
Employee.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>550</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
Order.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>600</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
Position.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>600</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
Product.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>600</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
ProductOrder.xml</panel_attributes><additional_attributes></additional_attributes></element></diagram>